<!doctype html>
<html>

<head>
    <title>index</title>
</head>

<body>
    index.html
    <div id="stock-data" />

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        socket.on('stock-message', function (msg) {
            const header = JSON.stringify(msg);
            const content = JSON.stringify(msg.content.toString());
            let div = document.getElementById('stock-data');
            div.innerHTML = 
                '<div>' + 
                new Date().toLocaleString() + 
                '</div>' + 
                '<div>' + 
                header + 
                '</div>' +
                '<div>' +
                content    
                '</div>';
        });
    </script>

</body>

</html>

